<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Mariano's Home Page</title><!-- Le styles --><link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"><link href="assets/css/rst.css" rel="stylesheet" type="text/css"><link href="assets/css/code.css" rel="stylesheet" type="text/css"><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS (en)" href="rss.xml"></head><body>
<!-- Menubar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href=".">
            Mariano's Home Page
            </a>
            <ul class="nav"><li><a href="archive.html">Archives</a>
                        </li><li><a href="categories/index.html">Tags</a>
                        </li><li><a href="stories/about-nikola.html">About Nikola</a>
                        </li><li><a href="stories/handbook.html">The Nikola Handbook</a>
                        </li><li><a href="http://nikola.ralsina.com.ar">Powered by Nikola!</a>
            </li></ul><ul class="nav pull-right"></ul></div>
    </div>
</div>
<!-- End of Menubar -->

<div class="container" id="container" style="margin-top: 50px;">
    <!--Body content-->
    
        <div style="border-bottom: 2px solid darkgrey; margin-bottom: 12px;">
        <h1><a href="posts/welcome-to-nikola.html">Welcome to Nikola</a>
        <small>  
             Posted: 2012-03-30 23:00:00
        </small></h1>
        <hr><div><div class="figure">
<a class="reference external image-reference" href="http://www.flickr.com/photos/75108495@N00/352972944/"><img alt="Nikola Tesla Corner by nicwest, on Flickr" class="thumbnail" src="http://farm1.staticflickr.com/138/352972944_4f9d568680.jpg"></a>
</div>
<p>If you can see this in a web browser, it means you have managed to install Nikola,
and build a site using it. Congratulations!</p>
<ul class="simple"><li>You can read the manual <a class="reference external" href="stories/handbook.html">here</a></li>
<li>You can learn more about Nikola at <a class="reference external" href="http://nikola.ralsina.com.ar">http://nikola.ralsina.com.ar</a></li>
<li>You can see a demo photo gallery <a class="reference external" href="galleries/demo/">here</a></li>
</ul><p>Send feedback to <a class="reference external" href="mailto:ralsina@netmanagers.com.ar">ralsina@netmanagers.com.ar</a>!</p></div>
        <p>
            <a href="posts/welcome-to-nikola.html#disqus_thread">Comments</a>
        </p></div>
    <div>
<ul class="pager"></ul></div>
    <hr><script type="text/javascript">
        var disqus_shortname = 'nikolademo';
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script><!--End of body content--></div>
    <div class="span12" style="text-align: center;">
    <hr><small>Contents © 2012 Example Joe</small>
    </div>
    <!-- addthis -->
    <div class="addthis_bar addthis_bar_vertical addthis_bar_small" style="top:50px;left:10px;">
        <div class="addthis_toolbox addthis_default_style">
            <span><a class="addthis_button_preferred_1"></a></span>
            <span><a class="addthis_button_preferred_2"></a></span>
            <span><a class="addthis_button_preferred_3"></a></span>
            <span><a class="addthis_button_preferred_4"></a></span>
            <span><a class="addthis_button_compact"></a></span>
        </div>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of addthis --></body></html>